EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mee.chat.ok@gmail.com
EMAIL_PASSWORD=zpro llej wvjq lazz
DATABASE_URL=postgresql://meechat_db2_user:Zj62kWqfurLvl3edKBmMa6zIOSIfHAzc@dpg-d4jc0hvpm1nc73dvfvp0-a/meechat_db2
